## Dashboard

### How to setup

```
$ git clone https://bitbucket.org/rajikaimal/99xt-login-dashboard
$ cd 99xt-login-dashboard
$ npm install # should have node already installed
$ npm start
```

Goto http://localhost:4200

Login with any credential